func putch ch
	param ch

	addr ch
	asm mov si, ax
	asm mov bx, [si]
	asm mov ah, 0x0E
	asm mov al, bl
	asm int 0x10
endf

func exit
	asm mov ah, 0x4C
	asm int 0x21
endf

func add n1 n2
	param n1
	param n2

	addr n2
	asm mov si, ax
	asm mov bx, [si]
	addr n1
	asm mov si, ax
	asm mov ax, [si]
	asm add ax, bx
endf

func sub n1 n2
	param n1
	param n2

	addr n2
	asm mov si, ax
	asm mov bx, [si]
	addr n1
	asm mov si, ax
	asm mov ax, [si]
	asm sub ax, bx
endf

func mul n1 n2
	param n1
	param n2

	addr n2
	asm mov si, ax
	asm mov bx, [si]
	addr n1
	asm mov si, ax
	asm mov ax, [si]
	asm mul bx
endf

func div n1 n2
	param n1
	param n2

	addr n2
	asm mov si, ax
	asm mov bx, [si]
	addr n1
	asm mov si, ax
	asm mov ax, [si]
	asm xor dx, dx
	asm div bx
	asm ret
endf

func mod n1 n2
	param n1
	param n2

	addr n2
	asm mov si, ax
	asm mov bx, [si]
	addr n1
	asm mov si, ax
	asm mov ax, [si]
	asm xor dx, dx
	asm div bx
	asm mov ax, dx
endf

func equals n1 n2
	param n1
	param n2

	addr n2
	asm mov si, ax
	asm mov bx, [si]
	addr n1
	asm mov si, ax
	asm mov ax, [si]
	asm cmp ax, bx
	asm je .equals
	asm mov ax, 0
	asm ret
	asm .equals:
	asm mov ax, 1
endf

func less n1 n2
	param n1
	param n2

	addr n2
	asm mov si, ax
	asm mov bx, [si]
	addr n1
	asm mov si, ax
	asm mov ax, [si]
	asm cmp ax, bx
	asm jl .less
	asm mov ax, 0
	asm ret
	asm .less:
	asm mov ax, 1
endf

func greater n1 n2
	param n1
	param n2

	addr n2
	asm mov si, ax
	asm mov bx, [si]
	addr n1
	asm mov si, ax
	asm mov ax, [si]
	asm cmp ax, bx
	asm jg .greater
	asm mov ax, 0
	asm ret
	asm .greater:
	asm mov ax, 1
endf

func peek8 address
	param address

	addr address
	asm mov si, ax
	asm mov di, [si]
	asm mov al, [di]
	asm xor ah, ah
endf

func poke8 address value
	param address
	param value

	addr address
	asm mov si, ax
	asm mov di, [si]
	addr value
	asm mov si, ax
	asm mov al, [si]
	asm mov [di], al
endf

func peek16 address
	param address

	addr address
	asm mov si, ax
	asm mov di, [si]
	asm mov si, [di]
	asm mov ax, si
endf

func poke16 address value
	param address
	param value

	addr address
	asm mov si, ax
	asm mov di, [si]
	addr value
	asm mov si, ax
	asm mov bx, [si]
	asm mov [di], bx
endf

func peek16far segment address
	param segment
	param address

	addr address
	asm mov di, ax
	asm mov si, [di]
	addr segment
	asm mov di, ax
	asm mov si, [di]
	asm mov es, si
	asm mov ax, [es:si]
endf

func poke16far segment address value
	param segment
	param address
	param value

	addr address
	asm mov di, ax
	asm mov si, [di]
	addr segment
	asm mov di, ax
	asm mov si, [di]
	asm mov es, si
	addr value
	asm mov di, ax
	asm mov ax, [di]
	asm mov [es:si], ax
endf

func getch
	asm xor ah, ah
	asm int 0x16
	asm xor ah, ah
endf

func byte_and v1 v2
	param v1
	param v2

	addr v1
	asm mov si, ax
	asm mov bx, [si]
	addr v2
	asm mov si, ax
	asm mov ax, [si]
	asm xor ah, ah
	asm and al, bl
endf

func byte_xor v1 v2
	param v1
	param v2

	addr v1
	asm mov si, ax
	asm mov bx, [si]
	addr v2
	asm mov si, ax
	asm mov ax, [si]
	asm xor ah, ah
	asm xor al, bl
endf

func byte_or v1 v2
	param v1
	param v2

	addr v1
	asm mov si, ax
	asm mov bx, [si]
	addr v2
	asm mov si, ax
	asm mov ax, [si]
	asm xor ah, ah
	asm or al, bl
endf

func byte_not v
	param v

	addr v
	asm mov si, ax
	asm mov ax, [si]
	asm xor ah, ah
	asm not al
endf

func word_and v1 v2
	param v1
	param v2

	addr v1
	asm mov si, ax
	asm mov bx, [si]
	addr v2
	asm mov si, ax
	asm mov ax, [si]
	asm and ax, bx
endf

func word_xor v1 v2
	param v1
	param v2

	addr v1
	asm mov si, ax
	asm mov bx, [si]
	addr v2
	asm mov si, ax
	asm mov ax, [si]
	asm xor ax, bx
endf

func word_or v1 v2
	param v1
	param v2

	addr v1
	asm mov si, ax
	asm mov bx, [si]
	addr v2
	asm mov si, ax
	asm mov ax, [si]
	asm or ax, bx
endf

func word_not v
	param v

	addr v
	asm mov si, ax
	asm mov ax, [si]
	asm not ax
endf

